almost_count  0 4 
arbitrary_addr  1 1 
chain_idx 2 4 
chain_wen_in_reg_sel  3 1 
chain_wen_in_reg_value  4 1 
circular_en 5 1 
depth 6 16  
dimensionality  7 4 
enable_chain  8 1 
flush_reg_sel 9 1 
flush_reg_value 10  1 
iter_cnt  11  32  
mode  12  2 
range_0 13  32  
range_1 14  32  
range_2 15  32  
range_3 16  32  
range_4 17  32  
range_5 18  32  
rate_matched  19  1 
ren_in_reg_sel  20  1 
ren_in_reg_value  21  1 
starting_addr 22  16  
stencil_width 23  16  
stride_0  24  16  
stride_1  25  16  
stride_2  26  16  
stride_3  27  16  
stride_4  28  16  
stride_5  29  16  
switch_db_reg_sel 30  1 
switch_db_reg_value 31  1 
tile_en 32  1 
wen_in_reg_sel  33  1 
wen_in_reg_value  34  1
